In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [2]:
train_df=pd.read_csv('data/train.csv')
train_df

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True

In [3]:
test_df=pd.read_csv('data/test.csv')
test_df

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,Earth,True,G/1496/S,TRAPPIST-1e,34.0,False,0.0,0.0,0.0,0.0,0.0,Jeron Peter
4273,9269_01,Earth,False,NaN,TRAPPIST-1e,42.0,False,0.0,847.0,17.0,10.0,144.0,Matty Scheron
4274,9271_01,Mars,True,D/296/P,55 Cancri e,NaN,False,0.0,0.0,0.0,0.0,0.0,Jayrin Pore
4275,9273_01,Europa,False,D/297/P,NaN,NaN,False,0.0,2680.0,0.0,0.0,523.0,Kitakan Conale
4276,9277_01,Earth,True,G/1498/S,PSO J318.5-22,43.0,False,0.0,0.0,0.0,0.0,0.0,Lilace Leonzaley

In [4]:
train_df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

# fill the null value

### Train data set

In [5]:
train_df.HomePlanet.isnull().sum()

201

In [6]:
train_df.HomePlanet.unique()

array(['Europa', 'Earth', 'Mars', nan], dtype=object)

In [7]:
train_df.HomePlanet.fillna(method='ffill',inplace=True)

In [8]:
train_df.HomePlanet.isnull().sum()

0

In [9]:
train_df.fillna(train_df.CryoSleep.mode()[0],inplace=True)

In [10]:
train_df.CryoSleep.mode()[0]

False

In [11]:
train_df.CryoSleep.isnull().sum()

0

In [12]:
train_df.Destination.unique()

array(['TRAPPIST-1e', 'PSO J318.5-22', '55 Cancri e', False], dtype=object)

In [13]:
train_df.fillna(train_df.Destination.mode()[0],inplace=True)

In [14]:
train_df.Age.isnull().sum()

0

In [15]:
train_df.VIP.isnull().sum()

0

In [16]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8693 non-null   object
 2   CryoSleep     8693 non-null   bool
 3   Cabin         8693 non-null   object
 4   Destination   8693 non-null   object
 5   Age           8693 non-null   object
 6   VIP           8693 non-null   bool
 7   RoomService   8693 non-null   object
 8   FoodCourt     8693 non-null   object
 9   ShoppingMall  8693 non-null   object
 10  Spa           8693 non-null   object
 11  VRDeck        8693 non-null   object
 12  Name          8693 non-null   object
 13  Transported   8693 non-null   bool
dtypes: bool(3), object(11)
memory usage: 772.6+ KB

### testing data set

In [17]:
test_df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez

In [18]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4277 entries, 0 to 4276
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   4277 non-null   object
 1   HomePlanet    4190 non-null   object
 2   CryoSleep     4184 non-null   object
 3   Cabin         4177 non-null   object
 4   Destination   4185 non-null   object
 5   Age           4186 non-null   float64
 6   VIP           4184 non-null   object
 7   RoomService   4195 non-null   float64
 8   FoodCourt     4171 non-null   float64
 9   ShoppingMall  4179 non-null   float64
 10  Spa           4176 non-null   float64
 11  VRDeck        4197 non-null   float64
 12  Name          4183 non-null   object
dtypes: float64(6), object(7)
memory usage: 434.5+ KB

In [19]:
test_df.VRDeck.describe()

count     4197.000000
mean       310.710031
std       1246.994742
min          0.000000
25%          0.000000
50%          0.000000
75%         36.000000
max      22272.000000
Name: VRDeck, dtype: float64

In [20]:
test_df.fillna({'HomePlanet':test_df.HomePlanet.mode()[0],
               'CryoSleep':test_df.CryoSleep.mode()[0],
                'Destination':test_df.Destination.mode()[0],
                'Age':test_df.Age.mean(),
                'VIP':test_df.VIP.mode()[0],
                'RoomService':test_df.RoomService.mode()[0],
                'FoodCourt': test_df.FoodCourt.mode()[0],
                'ShoppingMall':test_df.ShoppingMall.mode()[0],
                'Spa':test_df.Spa.mode()[0],
               'VRDeck':test_df.VRDeck.mode()[0],
               },inplace=True)

In [21]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4277 entries, 0 to 4276
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   4277 non-null   object
 1   HomePlanet    4277 non-null   object
 2   CryoSleep     4277 non-null   bool
 3   Cabin         4177 non-null   object
 4   Destination   4277 non-null   object
 5   Age           4277 non-null   float64
 6   VIP           4277 non-null   bool
 7   RoomService   4277 non-null   float64
 8   FoodCourt     4277 non-null   float64
 9   ShoppingMall  4277 non-null   float64
 10  Spa           4277 non-null   float64
 11  VRDeck        4277 non-null   float64
 12  Name          4183 non-null   object
dtypes: bool(2), float64(6), object(5)
memory usage: 376.0+ KB

In [22]:
test_data=test_df.drop(['PassengerId','Name'],axis=1)
test_data

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
0,Earth,True,G/3/S,TRAPPIST-1e,27.000000,False,0.0,0.0,0.0,0.0,0.0
1,Earth,False,F/4/S,TRAPPIST-1e,19.000000,False,0.0,9.0,0.0,2823.0,0.0
2,Europa,True,C/0/S,55 Cancri e,31.000000,False,0.0,0.0,0.0,0.0,0.0
3,Europa,False,C/1/S,TRAPPIST-1e,38.000000,False,0.0,6652.0,0.0,181.0,585.0
4,Earth,False,F/5/S,TRAPPIST-1e,20.000000,False,10.0,0.0,635.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
4272,Earth,True,G/1496/S,TRAPPIST-1e,34.000000,False,0.0,0.0,0.0,0.0,0.0
4273,Earth,False,NaN,TRAPPIST-1e,42.000000,False,0.0,847.0,17.0,10.0,144.0
4274,Mars,True,D/296/P,55 Cancri e,28.658146,False,0.0,0.0,0.0,0.0,0.0
4275,Europa,False,D/297/P,TRAPPIST-1e,28.658146,False,0.0,2680.0,0.0,0.0,523.0
4276,Earth,True,G/1498/S,PSO J318.5-22,43.000000,False,0.0,0.0,0.0,0.0,0.0

In [23]:
test_data=test_df.drop(['Cabin'],axis=1)

# Encoding

In [24]:
train_data=train_df.drop(['PassengerId','Cabin','Name'],axis=1)
train_data.head()

,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported
0,Europa,False,TRAPPIST-1e,39,False,0,0,0,0,0,False
1,Earth,False,TRAPPIST-1e,24,False,109,9,25,549,44,True
2,Europa,False,TRAPPIST-1e,58,True,43,3576,0,6715,49,False
3,Europa,False,TRAPPIST-1e,33,False,0,1283,371,3329,193,False
4,Earth,False,TRAPPIST-1e,16,False,303,70,151,565,2,True

In [25]:
train_data.HomePlanet.unique()

array(['Europa', 'Earth', 'Mars'], dtype=object)

In [26]:
from sklearn.preprocessing import OrdinalEncoder
encode=OrdinalEncoder(categories=[['Europa', 'Earth', 'Mars']])

HP=encode.fit_transform(train_data[['HomePlanet']])
Area=pd.DataFrame(HP, columns=['HomePlanet'])

train_data.drop(['HomePlanet'],axis=1,inplace=True)

train_data=pd.concat([train_data,Area],axis=1)
train_data

,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,HomePlanet
0,False,TRAPPIST-1e,39,False,0,0,0,0,0,False,0.0
1,False,TRAPPIST-1e,24,False,109,9,25,549,44,True,1.0
2,False,TRAPPIST-1e,58,True,43,3576,0,6715,49,False,0.0
3,False,TRAPPIST-1e,33,False,0,1283,371,3329,193,False,0.0
4,False,TRAPPIST-1e,16,False,303,70,151,565,2,True,1.0
...,...,...,...,...,...,...,...,...,...,...,...
8688,False,55 Cancri e,41,True,0,6819,0,1643,74,False,0.0
8689,True,PSO J318.5-22,18,False,0,0,0,0,0,False,1.0
8690,False,TRAPPIST-1e,26,False,0,0,1872,1,0,True,1.0
8691,False,55 Cancri e,32,False,0,1049,0,353,3235,False,0.0
8692,False,TRAPPIST-1e,44,False,126,4688,0,0,12,True,0.0

In [27]:
from sklearn.preprocessing import LabelEncoder

In [28]:
train_data

,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,HomePlanet
0,False,TRAPPIST-1e,39,False,0,0,0,0,0,False,0.0
1,False,TRAPPIST-1e,24,False,109,9,25,549,44,True,1.0
2,False,TRAPPIST-1e,58,True,43,3576,0,6715,49,False,0.0
3,False,TRAPPIST-1e,33,False,0,1283,371,3329,193,False,0.0
4,False,TRAPPIST-1e,16,False,303,70,151,565,2,True,1.0
...,...,...,...,...,...,...,...,...,...,...,...
8688,False,55 Cancri e,41,True,0,6819,0,1643,74,False,0.0
8689,True,PSO J318.5-22,18,False,0,0,0,0,0,False,1.0
8690,False,TRAPPIST-1e,26,False,0,0,1872,1,0,True,1.0
8691,False,55 Cancri e,32,False,0,1049,0,353,3235,False,0.0
8692,False,TRAPPIST-1e,44,False,126,4688,0,0,12,True,0.0

In [29]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8693 non-null   object
 2   CryoSleep     8693 non-null   bool
 3   Cabin         8693 non-null   object
 4   Destination   8693 non-null   object
 5   Age           8693 non-null   object
 6   VIP           8693 non-null   bool
 7   RoomService   8693 non-null   object
 8   FoodCourt     8693 non-null   object
 9   ShoppingMall  8693 non-null   object
 10  Spa           8693 non-null   object
 11  VRDeck        8693 non-null   object
 12  Name          8693 non-null   object
 13  Transported   8693 non-null   bool
dtypes: bool(3), object(11)
memory usage: 772.6+ KB

In [30]:
train_data['VIP'] = train_data['VIP'].factorize()[0]

In [31]:
train_data['Transported'] = train_data['Transported'].factorize()[0]
train_data.head()

,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,HomePlanet
0,False,TRAPPIST-1e,39,0,0,0,0,0,0,0,0.0
1,False,TRAPPIST-1e,24,0,109,9,25,549,44,1,1.0
2,False,TRAPPIST-1e,58,1,43,3576,0,6715,49,0,0.0
3,False,TRAPPIST-1e,33,0,0,1283,371,3329,193,0,0.0
4,False,TRAPPIST-1e,16,0,303,70,151,565,2,1,1.0

In [32]:
train_data.Destination.fillna(train_data.Destination.mode()[0])

0         TRAPPIST-1e
1         TRAPPIST-1e
2         TRAPPIST-1e
3         TRAPPIST-1e
4         TRAPPIST-1e
            ...
8688      55 Cancri e
8689    PSO J318.5-22
8690      TRAPPIST-1e
8691      55 Cancri e
8692      TRAPPIST-1e
Name: Destination, Length: 8693, dtype: object

In [33]:
train_data.Destination.mode()[0]

'TRAPPIST-1e'

In [34]:
train_data.Destination=train_data.Destination.replace([False],['TRAPPIST-1e'])

In [35]:
train_data.Destination.unique()

array(['TRAPPIST-1e', 'PSO J318.5-22', '55 Cancri e'], dtype=object)

In [36]:
label=LabelEncoder()

In [37]:
train_data['Destination']=label.fit_transform(train_data['Destination'])

In [38]:
train_data.head()

,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,HomePlanet
0,False,2,39,0,0,0,0,0,0,0,0.0
1,False,2,24,0,109,9,25,549,44,1,1.0
2,False,2,58,1,43,3576,0,6715,49,0,0.0
3,False,2,33,0,0,1283,371,3329,193,0,0.0
4,False,2,16,0,303,70,151,565,2,1,1.0

In [39]:
train_data['Destination'].unique()

array([2, 1, 0])

In [40]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CryoSleep     8693 non-null   bool
 1   Destination   8693 non-null   int32
 2   Age           8693 non-null   object
 3   VIP           8693 non-null   int64
 4   RoomService   8693 non-null   object
 5   FoodCourt     8693 non-null   object
 6   ShoppingMall  8693 non-null   object
 7   Spa           8693 non-null   object
 8   VRDeck        8693 non-null   object
 9   Transported   8693 non-null   int64
 10  HomePlanet    8693 non-null   float64
dtypes: bool(1), float64(1), int32(1), int64(2), object(6)
memory usage: 653.8+ KB

### test data Encode

In [41]:
test_data=test_data.drop(['PassengerId','Name'],axis=1)

In [42]:
test_data.VIP=test_data['VIP'].factorize()[0]

In [43]:
test_data.CryoSleep=test_data['CryoSleep'].factorize()[0]

In [44]:
test_data.head()

,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
0,Earth,0,TRAPPIST-1e,27.0,0,0.0,0.0,0.0,0.0,0.0
1,Earth,1,TRAPPIST-1e,19.0,0,0.0,9.0,0.0,2823.0,0.0
2,Europa,0,55 Cancri e,31.0,0,0.0,0.0,0.0,0.0,0.0
3,Europa,1,TRAPPIST-1e,38.0,0,0.0,6652.0,0.0,181.0,585.0
4,Earth,1,TRAPPIST-1e,20.0,0,10.0,0.0,635.0,0.0,0.0

In [45]:
test_data.HomePlanet.unique()

array(['Earth', 'Europa', 'Mars'], dtype=object)

In [46]:
ordinal=OrdinalEncoder(categories=[['Europa', 'Earth', 'Mars']])

HP=ordinal.fit_transform(test_data[['HomePlanet']])
ho_p=pd.DataFrame(HP, columns=['HomePlanet'])
ho_p

      HomePlanet
0            1.0
1            1.0
2            0.0
3            0.0
4            1.0
...          ...
4272         1.0
4273         1.0
4274         2.0
4275         0.0
4276         1.0

[4277 rows x 1 columns]

In [47]:
test_data=test_data.drop('HomePlanet',axis=1)
test_data.head()

,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
0,0,TRAPPIST-1e,27.0,0,0.0,0.0,0.0,0.0,0.0
1,1,TRAPPIST-1e,19.0,0,0.0,9.0,0.0,2823.0,0.0
2,0,55 Cancri e,31.0,0,0.0,0.0,0.0,0.0,0.0
3,1,TRAPPIST-1e,38.0,0,0.0,6652.0,0.0,181.0,585.0
4,1,TRAPPIST-1e,20.0,0,10.0,0.0,635.0,0.0,0.0

In [48]:
test_data=pd.concat([test_data,ho_p],axis=1)

In [49]:
test_data.head()

,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,HomePlanet
0,0,TRAPPIST-1e,27.0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,1,TRAPPIST-1e,19.0,0,0.0,9.0,0.0,2823.0,0.0,1.0
2,0,55 Cancri e,31.0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,TRAPPIST-1e,38.0,0,0.0,6652.0,0.0,181.0,585.0,0.0
4,1,TRAPPIST-1e,20.0,0,10.0,0.0,635.0,0.0,0.0,1.0

In [50]:
test_data.Destination=label.fit_transform(test_data['Destination'])
test_data.head()

,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,HomePlanet
0,0,2,27.0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,1,2,19.0,0,0.0,9.0,0.0,2823.0,0.0,1.0
2,0,0,31.0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,2,38.0,0,0.0,6652.0,0.0,181.0,585.0,0.0
4,1,2,20.0,0,10.0,0.0,635.0,0.0,0.0,1.0

In [51]:
train_data.head()

,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,HomePlanet
0,False,2,39,0,0,0,0,0,0,0,0.0
1,False,2,24,0,109,9,25,549,44,1,1.0
2,False,2,58,1,43,3576,0,6715,49,0,0.0
3,False,2,33,0,0,1283,371,3329,193,0,0.0
4,False,2,16,0,303,70,151,565,2,1,1.0

In [52]:
train_data.CryoSleep=train_data['CryoSleep'].factorize()[0]
train_data.head()

,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,HomePlanet
0,0,2,39,0,0,0,0,0,0,0,0.0
1,0,2,24,0,109,9,25,549,44,1,1.0
2,0,2,58,1,43,3576,0,6715,49,0,0.0
3,0,2,33,0,0,1283,371,3329,193,0,0.0
4,0,2,16,0,303,70,151,565,2,1,1.0

# train Model

In [53]:
y=train_data['Transported']
x=train_data.drop('Transported',axis=1)

### train test split

# Random forest

In [54]:
from sklearn.ensemble import RandomForestClassifier
rand=RandomForestClassifier(n_estimators=1000)
rand.fit(x,y)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=1000,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [55]:
from sklearn.tree import DecisionTreeClassifier
dtc=DecisionTreeClassifier()
dtc.fit(xtrain,ytrain)
dtc.score(xtest,ytest)

NameError: name 'xtrain' is not defined

In [ ]:
from sklearn.naive_bayes import MultinomialNB
Mnb=MultinomialNB()
Mnb.fit(xtrain,ytrain)
Mnb.score(xtest,ytest)

In [ ]:
from sklearn.naive_bayes import BernoulliNB
Mnb=BernoulliNB()
Mnb.fit(xtrain,ytrain)
Mnb.score(xtest,ytest)

In [ ]:
from sklearn.naive_bayes import GaussianNB
Mnb=GaussianNB()
Mnb.fit(xtrain,ytrain)
Mnb.score(xtest,ytest)

In [ ]:
pd.read_csv('data/sample_submission.csv')

In [ ]:
pred=rand.predict(test_data)
pred

In [ ]:
submission=pd.DataFrame(columns=['PassengerId','Transported'])

In [ ]:
submission['PassengerId']=test_df['PassengerId']

In [ ]:
submission

In [ ]:
submission['Transported']=pred

In [ ]:
submission

In [ ]:
submission['Transported'].replace({0:False,1:True},inplace=True)

In [ ]:
submission.first_valid_index

In [ ]:
plt.pie(x=submission['Transported'].value_counts())

In [ ]:
sample=pd.read_csv('data/sample_submission.csv')

In [ ]:
plt.pie(x=sample['Transported'].value_counts())

In [ ]:
submission.set_index('PassengerId')

In [ ]:
submission.to_csv('submission.csv')